#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L1
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode,BaudRate
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L152RETx
SPI2.VirtualType=VM_MASTER
SH.GPXTI9.0=GPIO_EXTI9
RCC.PLLCLKFreq_Value=32000000
PA14.GPIO_Label=TCK
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_SPI2_Init-SPI2-false-HAL-true,5-MX_RTC_Init-RTC-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
PC0.GPIO_Label=SX1276_RST
PC6.GPIO_Label=DIO_5
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PC3.Locked=true
RCC.RTCFreq_Value=32768
PC9.Locked=true
PA3.GPIOParameters=GPIO_Label
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=32000000
Mcu.IP5=USART2
Mcu.IP2=RTC
Mcu.IP3=SPI2
Mcu.IP0=NVIC
Mcu.IP1=RCC
RCC.PLLDIV=RCC_PLL_DIV3
Mcu.UserConstants=
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
PC13-WKUP2.GPIO_Label=B1 [Blue PushButton]
RCC.APB2TimFreq_Value=32000000
RTC.IPParameters=Alarm-Alarm A
PC3.Signal=GPIO_Output
Mcu.Pin6=PC3
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA5
RCC.AHBFreq_Value=32000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
PH0-OSC_IN.Mode=HSE-External-Clock-Source
Mcu.Pin0=PC13-WKUP2
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
NVIC.EXTI15_10_IRQn=true\:5\:0\:true\:false\:true\:true\:true
Mcu.Pin5=PC0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PC13-WKUP2.Signal=GPXTI13
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLL_MUL6
PC13-WKUP2.GPIOParameters=GPIO_Label
PB12.GPIO_Label=SPI2_NSS
ProjectManager.FirmwarePackage=STM32Cube FW_L1 V1.10.2
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.RTCClockSelectionVirtual=RCC_RTCCLKSOURCE_LSE
VP_SYS_VS_tim2.Signal=SYS_VS_tim2
PA14.Mode=Serial_Wire
PB14.Mode=Full_Duplex_Master
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
File.Version=6
PA10.GPIO_Label=DIO_1
SPI2.CalculateBaudRate=2.0 MBits/s
PH1-OSC_OUT.Locked=true
PB3.GPIOParameters=GPIO_Label
SH.GPXTI11.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=L152RE_sx1276
PA13.GPIOParameters=GPIO_Label
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP64
VP_SYS_VS_tim2.Mode=TIM2
PA5.Locked=true
NVIC.TimeBase=TIM2_IRQn
SPI2.Mode=SPI_MODE_MASTER
SH.GPXTI11.0=GPIO_EXTI11
SH.GPXTI8.0=GPIO_EXTI8
USART2.VirtualMode=VM_ASYNC
RCC.USBOutput=48000000
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=37000
NVIC.TimeBaseIP=TIM2
SH.GPXTI8.ConfNb=1
SH.GPXTI5.ConfNb=1
PA10.Signal=GPXTI10
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
PA5.GPIOParameters=GPIO_Label
RCC.APB1TimFreq_Value=32000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=GPXTI5
PB13.Mode=Full_Duplex_Master
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PB3.Locked=true
PA3.Signal=USART2_RX
RCC.TIMFreq_Value=32000000
PA2.Locked=true
PB3.GPIO_Label=SWO
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
SH.GPXTI10.0=GPIO_EXTI10
RCC.MSI_VALUE=2097000
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
SH.GPXTI5.0=GPIO_EXTI5
ProjectManager.ProjectFileName=L152RE_sx1276.ioc
Mcu.PinsNb=27
PC9.GPIO_Label=DIO_2
ProjectManager.NoMain=false
PC8.Signal=GPXTI8
PC6.Signal=GPXTI6
PA11.GPIO_Label=DIO_0
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
PC14-OSC32_IN.Signal=RCC_OSC32_IN
RCC.TimerFreq_Value=32000000
boardIOC=true
NVIC.USART2_IRQn=true\:5\:0\:true\:false\:true\:true\:true
USART2.BaudRate=230400
RCC.FamilyName=M
PC3.GPIOParameters=GPIO_Label
SH.GPXTI6.0=GPIO_EXTI6
PC8.GPIO_Label=DIO_3
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
SH.GPXTI6.ConfNb=1
PA11.Locked=true
PC15-OSC32_OUT.Locked=true
ProjectManager.TargetToolchain=STM32CubeIDE
PC6.Locked=true
PC5.GPIOParameters=GPIO_Label
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PB14.Signal=SPI2_MISO
PA5.Signal=GPIO_Output
RCC.MCOPinFreq_Value=32000000
board=NUCLEO-L152RE
RCC.VCOOutputFreq_Value=96000000
ProjectManager.LastFirmware=false
PB15.Mode=Full_Duplex_Master
RCC.APB2Freq_Value=32000000
MxCube.Version=6.2.1
RCC.LCDFreq_Value=32768
PA10.GPIOParameters=GPIO_Label
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
NVIC.RTC_Alarm_IRQn=true\:5\:0\:true\:false\:true\:true\:true
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,LCDFreq_Value,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLDIV,PLLMUL,PWRFreq_Value,RTCClockSelectionVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USBOutput,VCOOutputFreq_Value
PC9.GPIOParameters=GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L152RETx
RTC.Alarm-Alarm\ A=RTC_ALARM_A
Mcu.Pin26=VP_SYS_VS_tim2
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
PA13.GPIO_Label=TMS
Mcu.Pin24=VP_RTC_VS_RTC_Calendar
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_RTC_VS_RTC_Alarm_A_Intern
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SYS_JTDO-TRACESWO
RCC.SYSCLKFreq_VALUE=32000000
Mcu.Pin22=PB3
Mcu.Pin23=VP_RTC_VS_RTC_Activate
Mcu.Pin20=PA13
Mcu.Pin21=PA14
PA3.Locked=true
PC13-WKUP2.Locked=true
PA5.GPIO_Label=LD2 [Green Led]
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=DIO_4
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
ProjectManager.CompilerOptimize=6
PA11.Signal=GPXTI11
SH.GPXTI9.ConfNb=1
NVIC.EXTI9_5_IRQn=true\:5\:0\:true\:false\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PC8
Mcu.Pin13=PB14
Mcu.Pin14=PB15
PC6.GPIOParameters=GPIO_Label
Mcu.Pin19=PA11
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC9
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA10
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB12
Mcu.Pin12=PB13
Mcu.Pin10=PC5
SH.GPXTI10.ConfNb=1
PA2.Mode=Asynchronous
PC3.GPIO_Label=LED_EXT
RCC.PWRFreq_Value=32000000
PC8.Locked=true
PC9.Signal=GPXTI9
RCC.APB1Freq_Value=32000000
PC0.Locked=true
ProjectManager.DeviceId=STM32L152RETx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=USART_RX
isbadioc=false
